{
  "ConnectionStrings": {
    "DB": "Data Source=YOUR_SERVER;Initial Catalog=CimmpleERPDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "TokenConfig": {
    "Key": "ChangeThisToALongSecureSecretKeyAtLeast32Chars!",
    "Issuer": "CimmpleAPI",
    "Audience": "CimmpleUI",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "AzureFace": {
    "Endpoint": "https://YOUR_RESOURCE.cognitiveservices.azure.com",
    "Key": ""
  },
  "AzureConnection": {
    "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  },
  "FaceRecognition": {
    "PersonGroupPrefix": "erpv2_tenant_"
  },
  "App": {
    "PublicAppBaseUrl": "https://v2.cimmple.net"
  },
  "Support": {
    "Email": "contact@cimmple.com",
    "DefaultProduct": "CimmpleFlow",
    "Products": [ "CimmpleFlow", "CimmplePay", "CimmplePunch" ],
    "Staff": [
      {
        "Username": "support",
        "Password": "CHANGE_ME_SUPPORT_STAFF_PASSWORD",
        "DisplayName": "Cimmple Support"
      }
    ]
  },
  "PlatformSmtp": {
    "Server": "mail.cimmple.com",
    "Port": 25,
    "UseSsl": false,
    "Username": "noreply@cimmple.com",
    "Password": "YOUR_PLATFORM_SMTP_PASSWORD",
    "FromEmail": "noreply@cimmple.com",
    "FromName": "Cimmple ERP"
  }
}
